.shared-avatar-wrapper {
  padding: var(--sp-s) var(--sp-m);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(46px, 1fr));
  gap: var(--sp-s);
}

.shared-avatar-wrapper h3 {
  grid-column: 1 / -1;
}

.shared-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: var(--sp-s);
}

.shared-avatar h4 {
  margin-bottom: var(--sp-m);
  margin-top: var(--sp-s);
  font-size: 0.75rem;
  text-align: center;
}

.shared-avatar small {
  color: var(--c-body-secondary);
}
