.suggested-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  border: 1px solid var(--c-backgroundAlt);
  padding: var(--sp-m);
}

.suggested-avatar h4 {
  margin-bottom: var(--sp-m);
  margin-top: var(--sp-s);
  text-align: center;
}

.suggested-avatar small {
  color: var(--c-body-secondary);
}

.suggested-avatar-wrapper {
  padding: var(--sp-s) var(--sp-m);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: var(--sp-s);
}

.suggested-avatar-wrapper h3 {
  grid-column: 1 / -1;
}
